# docker/nginx.conf
events { }

http {
  server {
    listen 80;

    # 1) Sirve /static directamente, con caché agresivo
    location /static/ {
      alias /usr/share/nginx/html/static/;
      add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # 2) Todo lo demás lo proxyea al contenedor 'web'
    location / {
      proxy_pass         http://web:5000;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }
  }
}
